<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laboratorio 8</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<form name="miFormulario" enctype="multipart/form-data" onsubmit="return validarDatos()">

    <fieldset>
        <legend>Datos del cliente</legend>
        <p> Nombre: <input id="nombre" type="text" placeholder="Introduce tu nombre" autofocus>
        <p id="errNombre" style="color: orange"/>
        <p> Teléfono: <input type="tel" id="tel" placeholder="Patrón: 123-456-789">
        <p id="errTel" style="color: orange"/>
        <p> Email: <input type="email" id="email" placeholder="Introduce tu dirección de correo electrónico"  size="40">
        <p id="errEmail" style="color: orange"/>
    </fieldset>
    <fieldset>
        <legend>Libros</legend>
        <p><input id="libros" type="text" list="listaLibros">
            <datalist id="listaLibros">
                <option value="Libro1">Libro1</option>
                <option value="Libro2">Libro2</option>
                <option value="Libro3">Libro3</option>
                <option value="Libro4">Libro4</option>
                <option value="Libro5">Libro5</option>
            </datalist>
            Cantidad (Máx 5): <input type="number" id="cantidad" max="5" min="1" step="1">
        <p id="errLibro" style="color: orange"/>
        <p id="errCantidad" style="color: orange"/>
    </fieldset>
    <fieldset>
        <legend>File Upload</legend>
        <div>
            <label for="fileselect">Elige los ficheros a subir:</label>
            <input type="file" id="fileselect" multiple>
            <br><br>
            <div id="dropbox">Arrastra aquí tus ficheros</div>
        </div>
    </fieldset>
    <input type="submit">

    <p>Mensajes de estado
    <div id="mensajes"/>
    <script src="script.js"></script>
</form>
</body>
</html>