*{
    margin: 0px;
    padding: 0px;
}

body{
    background: withe;
    font-family: Arial, Helvetica, sans-serif;
}

#container{
    width: 70%;
    margin: 0px auto;
    border: 1px solid black;
}


header{
    color: red;
    heigth: 100px;
    width: 100%;
    margin: 0px;
    text-align: center;
    line-heigth: 100px;
    border-bottom: 3px dashed black;
    border: 1px solid black;
}

nav ul li{
    heigth: 200px;
    float: left;
    width: 17%;
    list-style: none;
    margin: 10px;
    line-heigth: 30px;
}

nav{
    color: purple;
    text-align: center;
}

.clearfix{
    clear: both;
}

.article{
    color: withe;
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    padding: 10px;
}

#content{
    float: left;
    width: 80%;
    background: green;
    min-heigth: 470px;
}

aside{
    float: left;
    width: 20%;
    min-heigth: 500px;
    background: orange;
    padding-top: 10px;
    padding-bottom: 10px;
}

footer{
    background: black;
    color: withe;
    heigth: 300px;
    line-heigth: 150px;
    border: 3px dashed red;
}

#imagenCR7:hover{
    opacity: 1;
}

#imagenCR7{
    opacity: 0.5;
}