<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title> Iker Martinez-Ayo </title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
    </head>

    <script>

        var codigo =

        function flechas(){
            if(codigo == 27)
                console.log("Flecha izquierda pulsada");
                window.addEventListener('scroll', disableScroll);

            if(codigo == 28)
                console.log("Flecha derecha pulsada");
                window.addEventListener('scroll', disableScroll);

            if(codigo == 24)
                console.log("Flecha arriba pulsada");
                window.addEventListener('scroll', disableScroll);

            if(codigo == 25)
                console.log("Flecha abajo pulsada");
                window.addEventListener('scroll', disableScroll);
        }

        function disableScroll(){
            var x = window.scrollX;
            var y = window.scrollY;
            window.onscroll = function(){
                window.scrollTo(x, y)
            };
        }

        window.onload = function(){
            document.addEventListener("keydown", () => {flechas}, false);
        }

    </script>

    <body>
        <div id="container">
            <header>
                <h1> Cristiano Ronaldo fandom page </h1>
            </header>
            <nav>
                <h3> Motes de Cristiano Ronaldo: </h3>
                <ul>
                    <li>CR7</li>
                    <li>GOAT</li>
                    <li>El bicho</li>
                    <li>Mr. Champions</li>
                    <li>El comandante</li>
                </ul>
            </nav>

            <div class="clearfix"></div>

            <section id="content">
                <article class="article">
                    <p> <b> ¿Por qué a Cristiano Ronaldo le dicen El Bicho? </b> </p>
                    <p> <u> Todo comenzó con Manolo Lama, locutor deportivo español quien trabaja para la cadena COPE; en sus narraciones se volvió frecuente escuchar cómo se refería al delantero portugués como El Bicho y la razón es sencilla: se debe a su presencia física, fortaleza y liderazgo dentro del terreno del rectángulo verde. </u></p>
                    <br>
                    <a href="https://us.as.com/us/2019/11/05/futbol/1572963864_806418.html"> Artículo sobre los motes de Cristiano Ronaldo</a>
                </article>

                <article class="article">
                    <table>
                        <tr>
                            <td colspan="2"> Tabla </td>
                            <td> | </td>
                            <td> AND </td>
                        </tr>
                        <tr>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> </td>
                            <td> 0 </td>
                        </tr>
                        <tr>
                            <td> 0 </td>
                            <td> 1 </td>
                            <td> </td>
                            <td> 0 </td>
                        </tr>
                        <tr>
                            <td> 1 </td>
                            <td> 0 </td>
                            <td> </td>
                            <td> 0 </td>
                        </tr>
                        <tr>
                            <td> 1 </td>
                            <td> 1 </td>
                            <td> </td>
                            <td> 1 </td>
                        </tr>
                    </table>
                </article>

                <article class="article">
                    <h3> Texto y botón: </h3>
                    <input type="text"/>
                    <input type="button" value="Haz click"/>
                </article>
            </section>

            <aside>
                <h3> Enlaces: </h3><br><br><br>
                <a href="https://es.uefa.com/uefachampionsleague/"> Pagina Web Champions league </a> <br><br><br>
                <a href="https://es.uefa.com/"> Pagina Web UEFA </a> <br><br><br>
                <a href=" "> Mantenerte en la pagina web actual </a> <br><br><br><br><br><br><br><br><br>
            </aside>

            <div class="clearfix"></div>

            <footer>
                <h3> Imagenes: </h3>
                <div style="text-align: center;">
                    <img id="imagenCR7" width="400px" height="400px" src=".idea/img/Cr.jpg"/> <br/>
                </div>
            </footer>
        </div>
    </body>
</html>