<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Damas inglesas</title>
    <script src="juego.js"></script>
</head>
<body>
    <h1>Damas inglesas</h1>
    <p id="movimientos">Movimientos: <span id="count">0</span></p>
    <canvas id="lienzo" width="600" height="300">
        <script>
          iniciarJuego(document.getElementById('lienzo'), document.getElementById('count'));
        </script>
    </canvas>
    <script>
        if ('serviceWorker' in navigator) { // preguntamos si el navegador soporta el SW
            // Tenemos el Service Worker en el fichero “service-worker.js” y el ambito “/”
            // el registro nos devuelve una promesa que gestionaremos con el metodo .then()
            navigator.serviceWorker.register('./service-worker.js').then(function(registration) {
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }).catch(function(err) {
            // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        }
    </script>
</body>
</html>

