<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
    <title>Damas inglesas</title>
    <script src="juego.js"></script>
</head>
<body>
    <h1>Damas inglesas</h1>
    <p style="color:#FF0000";>Estás offline</p>
    <p id="movimientos">Movimientos: <span id="count">0</span></p>
    <canvas id="lienzo" width="600" height="300"/>
        <script>
          iniciarJuego(document.getElementById('lienzo'), document.getElementById('count'));
        </script>
    </canvas>
</body>
</html>

