<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Laboratorio 5</title>
    <script src="script.js"></script>
</head>
<body>
<select name="ISBN" id="ISBN">
    <option value="ISBN:9781491920497" selected>ISBN:9781491920497</option>
    <option value="ISBN:1491910399">ISBN:1491910399</option>
    <option value="ISBN:1491946008">ISBN:1491946008</option>
    <option value="ISBN:1491978236">ISBN:1491978236</option>
    <option value="ISBN:9781491906187">ISBN:9781491906187</option>
</select>

<input type="button" value="Obtener datos del libro" onclick="buscarLibro();" />

<br><br><br>
<div id="titulo"></div>
<div id="autor"></div>
<br>
<div id="imagen"></div>
</body>
</html>